class Solution {
public:
    string largestNumber(vector<int> &nums) {
        vector<string> strs;
        for_each(nums.begin(), nums.end(), [&](int i) {
            strs.push_back(to_string(i));
        });
        sort(strs.begin(), strs.end(), [&](const string& a, const string& b) {
           return (a + b) > (b + a); 
        });
        string ans = "";
        for_each(strs.begin(), strs.end(), [&](string& i) {
            if (ans == "" && i == "0") return;
            ans += i;
        });
        return ans == "" ? "0" : ans;
    }
};