class Solution {
public:
    void reverseWords(string &s) {
           stack<char> word;
                        stack<char> sentence;
                        int i = 0;
                        while(i <= s.size()){
                                if(i == s.size() || s[i] == ' '){
                                        if(!word.empty()){
                                                if(!sentence.empty()){
                                                        sentence.push(' ');
                                                }
                                                while(!word.empty()){
                                                         sentence.push(word.top());
                                                         word.pop();
                                                }
                                        }
                                }else{
                                        word.push(s[i]);
                                }
                                i++;
                        };
                        s.clear();
                        while(!sentence.empty()){
                                s.push_back(sentence.top());
                                sentence.pop();
                        };
                }
};