class Solution {
public:
    int myAtoi(string str) {
        if (str.size()==0) return 0;
        int res = 0;
        int left = 0;
        bool isPositive = true;
        while (str[left] == ' ') ++left;
        if (str[left] == '-' || str[left] == '+') {
            if (str[left] == '-') isPositive = false;
            ++left;
        }
        if (str[left] < '0' || str[left] >'9') return 0;
        while (str[left] >= '0' && str[left] <= '9') {
            if (res > INT_MAX / 10 || (res == INT_MAX / 10 && str[left] - '0' >= 8)) {
                return isPositive ? INT_MAX : INT_MIN;
            }
            res = res * 10 + str[left] - '0';
            ++left;
        }
        if(isPositive) return res;
        else return -res;
    }
};